APP_KEY=secret
APP_DEBUG=True
APP_URL=0.0.0.0
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdbname
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword //delete if not using password
DB_TRACK_MODIFICATION=False

LOG_LEVEL=DEBUG